{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Vanilla Laser",
  "description": "Laser Beam for vanilla minecraft (Server side)",
  "authors": [
    "CodeHz"
  ],
  "contact": {
    "website": "https://mcmods.hertz.moe/${mod_id}",
    "repo": "https://github.com/codehz-mcmods/${mod_id}"
  },
  "license": "GPL-3.0",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {},
  "mixins": [],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*"
  }
}
